CREATE TABLE "public"."tb_board" (
	"idx" numeric NOT NULL,
	"parent_idx" numeric,
	"title" varchar(100) NOT NULL,
	"contents" varchar(4000) NOT NULL,
	"hit_cnt" numeric NOT NULL,
	"del_gb" varchar(1) DEFAULT 'N'::character varying NOT NULL,
	"crea_dtm" date DEFAULT now() NOT NULL,
	"crea_id" varchar(30) NOT NULL,
	CONSTRAINT "tb_board_pkey" PRIMARY KEY ("idx")
)
WITH (OIDS=FALSE)
;

ALTER TABLE "public"."tb_board" OWNER TO "postgres";

COMMENT ON TABLE "public"."tb_board" IS '게시판';

COMMENT ON COLUMN "public"."tb_board"."idx" IS '인덱스';

COMMENT ON COLUMN "public"."tb_board"."parent_idx" IS '부모글 인덱스';

COMMENT ON COLUMN "public"."tb_board"."title" IS '제목';

COMMENT ON COLUMN "public"."tb_board"."contents" IS '내용';

COMMENT ON COLUMN "public"."tb_board"."hit_cnt" IS '조회수';

COMMENT ON COLUMN "public"."tb_board"."del_gb" IS '삭제구분';

COMMENT ON COLUMN "public"."tb_board"."crea_dtm" IS '생성일자';

COMMENT ON COLUMN "public"."tb_board"."crea_id" IS '생성자 ID';