CREATE TABLE TB_FILE
(
	  IDX   NUMERIC,
	  BOARD_IDX NUMERIC NOT NULL,
	  ORIGINAL_FILE_NAME VARCHAR(150) NOT NULL,
	  STORED_FILE_NAME VARCHAR(150) NOT NULL,
	  FILE_SIZE NUMERIC,
	  CREA_DTM  DATE DEFAULT NOW() NOT NULL,
	  CREA_ID   VARCHAR(50) NOT NULL,
	  DEL_GB    VARCHAR(5) DEFAULT 'N' NOT NULL,
	  PRIMARY KEY (IDX)
);

CREATE SEQUENCE SEQ_TB_FILE_IDX INCREMENT 1 START 1;