CREATE TABLE "public"."user_info" (
"no" numeric NOT NULL,
"id" varchar(20) NOT NULL,
"password" varchar(20) NOT NULL,
"name" varchar(20) NOT NULL,
"tel" varchar(20) NOT NULL,
CONSTRAINT "user_info_pkey" PRIMARY KEY ("no")
)
WITH (OIDS=FALSE)
;

ALTER TABLE "public"."user_info" OWNER TO "postgres";
COMMENT ON TABLE "public"."user_info" IS '\uC0AC\uC6A9\uC790\uC815\uBCF4';
COMMENT ON COLUMN "public"."user_info"."no" IS '\uC0AC\uC6A9\uC790\uBC88\uD638';
COMMENT ON COLUMN "public"."user_info"."id" IS '\uC0AC\uC6A9\uC790\uC544\uC774\uB514';
COMMENT ON COLUMN "public"."user_info"."password" IS '\uC0AC\uC6A9\uC790\uBE44\uBC00\uBC88\uD638';
COMMENT ON COLUMN "public"."user_info"."name" IS '\uC0AC\uC6A9\uC790\uC774\uB984';
COMMENT ON COLUMN "public"."user_info"."tel" IS '\uC0AC\uC6A9\uC790\uC5F0\uB77D\uCC98';

CREATE SEQUENCE SEQ_USER_INFO_IDX INCREMENT 1 MAXVALUE 999999999999999 MINVALUE 1 CACHE 20;